{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=etik_kurul_basvuru;Username=postgres;Password=postgres"
  },
  "Encryption": {
    "Base64Key": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY="
  },
  "VerificationCodes": {
    "Length": 6,
    "ExpiresInMinutes": 10
  },
  "MockIdentityVerification": {
    "FailureTckns": [
      "00000000000"
    ]
  },
  "DevelopmentTools": {
    "EnableMockMessageEndpoints": false
  },
  "RateLimiting": {
    "General": {
      "PermitLimit": 600,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Jwt": {
    "Issuer": "EtikKurul.Api",
    "Audience": "EtikKurul.Client",
    "SigningKey": "change-this-signing-key-in-production-123456",
    "ExpiresInMinutes": 120
  },
  "ApplicationAccess": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
